NEXT_PUBLIC_PINATA_FILETOIPFS_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_JSONTOIPFS_URL =https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_KEY=64375ee06bdf5ab1b6ed
NEXT_PUBLIC_PINATA_SECRET=a85b577aa87d84970e733785e47042721eba674c1144c7e4142b18deca6cf347
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/